<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/mui.imageviewer.css" rel="stylesheet" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }
        
        footer {
            position: fixed;
            width: 100%;
            height: 50px;
            min-height: 50px;
            border-top: solid 1px #bbb;
            left: 0px;
            bottom: 0px;
            overflow: hidden;
            padding: 0px 50px;
            background-color: #fafafa;
        }
        
        .footer-left {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 0px;
            bottom: 0px;
            text-align: center;
            vertical-align: middle;
            line-height: 100%;
            padding: 12px 4px;
        }
        
        .footer-right {
            position: absolute;
            width: 50px;
            height: 50px;
            right: 0px;
            bottom: 0px;
            text-align: center;
            vertical-align: middle;
            line-height: 100%;
            padding: 12px 5px;
            display: inline-block;
        }
        
        .footer-center {
            height: 100%;
            padding: 5px 0px;
        }
        
        .footer-center [class*=input] {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        
        .footer-center .input-text {
            background: #fff;
            border: solid 1px #ddd;
            padding: 10px !important;
            font-size: 16px !important;
            line-height: 18px !important;
            font-family: verdana !important;
            overflow: hidden;
        }
        
        .footer-center .input-sound {
            background-color: #eee;
        }
        
        .mui-content {
            height: 100%;
            padding: 44px 0px 50px 0px;
            overflow: auto;
            background-color: #eaeaea;
        }
        
        #msg-list {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .msg-item {
            padding: 8px;
            clear: both;
        }
        
        .msg-item .mui-item-clear {
            clear: both;
        }
        
        .msg-item .msg-user {
            width: 38px;
            height: 38px;
            border: solid 1px #d3d3d3;
            display: inline-block;
            background: #fff;
            border-radius: 50%;
            vertical-align: top;
            text-align: center;
            float: left;
            padding: 3px;
            color: #ddd;
        }
        
        .msg-item .msg-user-img {
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 50%;
            vertical-align: top;
            text-align: center;
            float: left;
            color: #ddd;
        }
        
        .msg-item .msg-content {
            display: inline-block;
            border-radius: 5px;
            border: solid 1px #d3d3d3;
            background-color: #FFFFFF;
            color: #333;
            padding: 8px;
            vertical-align: top;
            font-size: 15px;
            position: relative;
            margin: 0px 8px;
            max-width: 75%;
            min-width: 35px;
            float: left;
        }
        
        .msg-item .msg-content .msg-content-inner {
            overflow-x: hidden;
        }
        
        .msg-item .msg-content .msg-content-arrow {
            position: absolute;
            border: solid 1px #d3d3d3;
            border-right: none;
            border-top: none;
            background-color: #FFFFFF;
            width: 10px;
            height: 10px;
            left: -5px;
            top: 12px;
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }
        
        .msg-item-self .msg-user,
        .msg-item-self .msg-content {
            float: right;
        }
        
        .msg-item-self .msg-content .msg-content-arrow {
            left: auto;
            right: -5px;
            -webkit-transform: rotateZ(225deg);
            transform: rotateZ(225deg);
        }
        
        .msg-item-self .msg-content,
        .msg-item-self .msg-content .msg-content-arrow {
            background-color: #4CD964;
            color: #fff;
            border-color: #2AC845;
        }
        
        footer .mui-icon {
            color: #000;
        }
        
        footer .mui-icon:active {
            color: #007AFF !important;
        }
        
        footer .mui-icon-paperplane:before {
            content: "发送";
        }
        
        footer .mui-icon-paperplane {
            /*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
            font-size: 16px;
            word-break: keep-all;
            line-height: 100%;
            padding-top: 6px;
            color: rgba(0, 135, 250, 1);
        }
        
        #msg-sound {
            -webkit-user-select: none !important;
            user-select: none !important;
        }
        
        .rprogress {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 140px;
            height: 140px;
            margin-left: -70px;
            margin-top: -70px;
            background-image: url(../images/arecord.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 30px 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            display: none;
            -webkit-transition: .15s;
        }
        
        .rschedule {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(0, 183, 229, 0.9);
            opacity: .9;
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-right: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 15px #2187e7;
            width: 46px;
            height: 46px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -23px;
            margin-top: -23px;
            -webkit-animation: spin 1s infinite linear;
            animation: spin 1s infinite linear;
        }
        
        .r-sigh {
            display: none;
            border-radius: 50px;
            box-shadow: 0 0 15px #2187e7;
            width: 46px;
            height: 46px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -23px;
            margin-top: -23px;
            text-align: center;
            line-height: 46px;
            font-size: 40px;
            font-weight: bold;
            color: #2187e7;
        }
        
        .rprogress-sigh {
            background-image: none !important;
        }
        
        .rprogress-sigh .rschedule {
            display: none !important;
        }
        
        .rprogress-sigh .r-sigh {
            display: block !important;
        }
        
        .rsalert {
            font-size: 12px;
            color: #bbb;
            text-align: center;
            position: absolute;
            border-radius: 5px;
            width: 130px;
            margin: 5px 5px;
            padding: 5px;
            left: 0px;
            bottom: 0px;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .cancel {
            background-color: darkred;
        }
        
        .mui-bar-nav {
            background: #0088cc;
        }
        
        .mui-bar-nav.mui-bar .mui-icon {
            color: #ffffff;
        }
        
        .mui-title {
            color: #ffffff;
        }
        
        .msg-item.msg-item-center {
            text-align: center;
        }
        
        .msg-item-center .msg-content,
        .msg-item-center .msg-content .msg-content-arrow {
            background-color: #cdcdcd;
            color: #fff;
            border-color: #cdcdcd;
            display: inline-block;
            text-align: center;
            float: none;
        }
        
        .namename {
            font-size: 12px;
            margin-top: 14px;
            color: #a7a4a4;
        }
    </style>
</head>

<body contextmenu="return false;">
    <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">chat (聊天窗口)</h1>
    </header>
    <div class="mui-content">
        <div id='msg-list'>
        </div>
    </div>
    <footer>
        <div class="footer-center">
            <textarea id='msg-text' type="text" class='input-text'></textarea>
        </div>
        <label for="" class="footer-right">
			<i id='msg-type' class="mui-icon mui-icon-redo"></i>
		</label>
    </footer>
    <script src="js/assert/mui.min.js"></script>
    <script src="js/assert/mui.imageViewer.js"></script>
    <script src="js/assert/socket-client.js"></script>
    <script src="js/assert/axios.min.js"></script>
    <script src="js/chat.js"></script>
    <script>
        var o = new Chat();
    </script>
</body>

</html>